<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g2D-Gx-xe5">
                                <rect key="frame" x="16" y="148" width="343" height="419"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na4-1P-4Rj">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="46"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="0.95132090336675534" green="1" blue="0.96098110955144833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2I-Zx-lCC">
                                        <rect key="frame" x="0.0" y="56" width="343" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="QZ8-mv-kSv"/>
                                        </constraints>
                                        <color key="textColor" red="0.97425781109999998" green="1" blue="0.97637859810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwr-2F-nIl">
                                        <rect key="frame" x="0.0" y="112" width="343" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Ine-Sf-ULq"/>
                                        </constraints>
                                        <color key="textColor" red="0.95132090339999997" green="1" blue="0.96098110960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOe-U1-kr3">
                                        <rect key="frame" x="0.0" y="168" width="343" height="46"/>
                                        <color key="backgroundColor" red="0.25521280099999999" green="0.26775413850000002" blue="0.66329204639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.97425781114402643" green="1" blue="0.97637859809880645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LBf-UH-UUR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-BB-hrc">
                                        <rect key="frame" x="0.0" y="224" width="343" height="46"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Don't have an account? Sign Up">
                                            <color key="titleColor" red="0.95132090339999997" green="1" blue="0.96098110960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvE-Dc-eoc">
                                        <rect key="frame" x="0.0" y="280" width="343" height="139"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y2I-Zx-lCC" firstAttribute="height" secondItem="iwr-2F-nIl" secondAttribute="height" id="Dyv-Lf-GLR"/>
                                    <constraint firstItem="FOe-U1-kr3" firstAttribute="height" secondItem="iwr-2F-nIl" secondAttribute="height" id="Edj-hu-ll2"/>
                                    <constraint firstItem="bvf-BB-hrc" firstAttribute="height" secondItem="FOe-U1-kr3" secondAttribute="height" id="nBN-BR-j84"/>
                                    <constraint firstItem="na4-1P-4Rj" firstAttribute="height" secondItem="y2I-Zx-lCC" secondAttribute="height" id="xEC-i0-4Mp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20377187150000001" green="0.29511257909999999" blue="0.71143608199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g2D-Gx-xe5" secondAttribute="bottom" constant="100" id="9sn-hq-rEa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g2D-Gx-xe5" secondAttribute="trailing" id="CQu-iG-rqW"/>
                            <constraint firstItem="g2D-Gx-xe5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DQJ-k1-xs9"/>
                            <constraint firstItem="g2D-Gx-xe5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="128" id="tf0-rG-C6b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="HvE-Dc-eoc" id="wcg-BR-OuN"/>
                        <outlet property="loginButton" destination="FOe-U1-kr3" id="uLK-qv-VlN"/>
                        <outlet property="password" destination="iwr-2F-nIl" id="48Z-Qs-o8j"/>
                        <outlet property="username" destination="y2I-Zx-lCC" id="yGn-pP-p7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="129.98500749625188"/>
        </scene>
        <!--PostLocationVC-->
        <scene sceneID="8m7-Hg-euX">
            <objects>
                <viewController storyboardIdentifier="PostLocationVC" title="PostLocationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eBZ-s6-DKI" customClass="PostLocationVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uvc-bv-Rra"/>
                        <viewControllerLayoutGuide type="bottom" id="2d5-qY-hpT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vO2-vE-pgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0S7-K4-uZJ" userLabel="Cancel">
                                <rect key="frame" x="319" y="16" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.20377187150000001" green="0.29511257909999999" blue="0.71143608199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelMain:" destination="eBZ-s6-DKI" eventType="touchUpInside" id="lB3-jj-FvI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jR-iL-8I0">
                                <rect key="frame" x="22" y="54" width="331" height="148"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="31"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wej-Xq-Hbd">
                                <rect key="frame" x="63" y="558" width="249" height="38"/>
                                <color key="backgroundColor" red="0.98285570792168564" green="0.99716999650332727" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Find on the Map">
                                            <attributes>
                                                <color key="NSColor" red="0.20377187149420464" green="0.29511257906441879" blue="0.71143608196132679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="22" name=".SFNSDisplay"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findLocation:" destination="eBZ-s6-DKI" eventType="touchUpInside" id="cN9-Yl-sZ4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7R-LU-hN6">
                                <rect key="frame" x="0.0" y="222" width="375" height="252"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZN7-Y8-kf2">
                                        <rect key="frame" x="0.0" y="111" width="375" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.20377187150000001" green="0.29511257909999999" blue="0.71143608199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZN7-Y8-kf2" firstAttribute="centerY" secondItem="d7R-LU-hN6" secondAttribute="centerY" id="4V2-xg-VY4"/>
                                    <constraint firstItem="ZN7-Y8-kf2" firstAttribute="leading" secondItem="d7R-LU-hN6" secondAttribute="leading" id="Ggh-DX-jjq"/>
                                    <constraint firstAttribute="trailing" secondItem="ZN7-Y8-kf2" secondAttribute="trailing" id="Oou-zi-GDF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDq-Fr-Np2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="FIm-Dw-Rc6">
                                        <rect key="frame" x="177" y="323" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZZn-Dp-r1F">
                                        <rect key="frame" x="0.0" y="168" width="375" height="499"/>
                                    </mapView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Website Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="miY-p0-4SP">
                                        <rect key="frame" x="0.0" y="69" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.20377187150000001" green="0.29511257909999999" blue="0.71143608199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOj-P4-tid">
                                        <rect key="frame" x="136" y="587" width="103" height="30"/>
                                        <color key="backgroundColor" red="0.98285570789999999" green="0.99716999650000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.20377187150000001" green="0.29511257909999999" blue="0.71143608199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submit:" destination="eBZ-s6-DKI" eventType="touchUpInside" id="O4K-2c-RDi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awf-Fo-Tjd">
                                        <rect key="frame" x="319" y="16" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.97425781109999998" green="1" blue="0.97637859810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelMap:" destination="eBZ-s6-DKI" eventType="touchUpInside" id="vSB-Wt-Jep"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20377187150000001" green="0.29511257909999999" blue="0.71143608199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZZn-Dp-r1F" firstAttribute="top" secondItem="RDq-Fr-Np2" secondAttribute="top" constant="168" id="20o-iE-X5P"/>
                                    <constraint firstItem="awf-Fo-Tjd" firstAttribute="top" secondItem="RDq-Fr-Np2" secondAttribute="top" constant="16" id="AdH-uR-Fng"/>
                                    <constraint firstItem="EOj-P4-tid" firstAttribute="leading" secondItem="RDq-Fr-Np2" secondAttribute="leading" constant="136" id="Ci2-dE-3vB"/>
                                    <constraint firstItem="EOj-P4-tid" firstAttribute="top" secondItem="miY-p0-4SP" secondAttribute="bottom" constant="488" id="D6N-CZ-lhN"/>
                                    <constraint firstAttribute="trailing" secondItem="EOj-P4-tid" secondAttribute="trailing" constant="136" id="Dus-Zm-J1D"/>
                                    <constraint firstAttribute="bottom" secondItem="ZZn-Dp-r1F" secondAttribute="bottom" id="ORZ-57-IsY"/>
                                    <constraint firstItem="miY-p0-4SP" firstAttribute="top" secondItem="RDq-Fr-Np2" secondAttribute="top" constant="69" id="RmJ-ic-KPP"/>
                                    <constraint firstItem="miY-p0-4SP" firstAttribute="leading" secondItem="ZZn-Dp-r1F" secondAttribute="leading" id="U0z-3b-0WW"/>
                                    <constraint firstItem="EOj-P4-tid" firstAttribute="centerX" secondItem="RDq-Fr-Np2" secondAttribute="centerX" id="YVw-U3-sZq"/>
                                    <constraint firstAttribute="trailing" secondItem="awf-Fo-Tjd" secondAttribute="trailing" constant="8" id="Za3-wd-236"/>
                                    <constraint firstItem="ZZn-Dp-r1F" firstAttribute="leading" secondItem="RDq-Fr-Np2" secondAttribute="leading" id="aGC-d9-dxp"/>
                                    <constraint firstAttribute="bottom" secondItem="EOj-P4-tid" secondAttribute="bottom" constant="50" id="aWj-86-h1e"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZn-Dp-r1F" secondAttribute="trailing" id="f8s-U6-Jfc"/>
                                    <constraint firstItem="miY-p0-4SP" firstAttribute="trailing" secondItem="ZZn-Dp-r1F" secondAttribute="trailing" id="jL8-zf-lfe"/>
                                    <constraint firstItem="EOj-P4-tid" firstAttribute="top" secondItem="miY-p0-4SP" secondAttribute="bottom" constant="488" id="oMY-PJ-c7H"/>
                                    <constraint firstAttribute="bottom" secondItem="EOj-P4-tid" secondAttribute="bottom" constant="50" id="wjT-td-YOj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0S7-K4-uZJ" firstAttribute="trailing" secondItem="RDq-Fr-Np2" secondAttribute="trailing" constant="-8" id="2Q3-tU-284"/>
                            <constraint firstItem="Wej-Xq-Hbd" firstAttribute="centerX" secondItem="5jR-iL-8I0" secondAttribute="centerX" id="2d2-8M-MgP"/>
                            <constraint firstItem="RDq-Fr-Np2" firstAttribute="trailing" secondItem="d7R-LU-hN6" secondAttribute="trailing" id="BKj-kT-Dww"/>
                            <constraint firstItem="RDq-Fr-Np2" firstAttribute="bottom" secondItem="2d5-qY-hpT" secondAttribute="top" id="Bx2-k9-Jai"/>
                            <constraint firstItem="5jR-iL-8I0" firstAttribute="leading" secondItem="vO2-vE-pgh" secondAttribute="leadingMargin" constant="6" id="C6U-Yq-m1D"/>
                            <constraint firstItem="d7R-LU-hN6" firstAttribute="top" secondItem="5jR-iL-8I0" secondAttribute="bottom" constant="20" id="GYj-br-2kq"/>
                            <constraint firstItem="RDq-Fr-Np2" firstAttribute="leading" secondItem="d7R-LU-hN6" secondAttribute="leading" id="VyW-Sc-sSL"/>
                            <constraint firstItem="d7R-LU-hN6" firstAttribute="leading" secondItem="vO2-vE-pgh" secondAttribute="leading" id="WaV-Hd-3Fi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5jR-iL-8I0" secondAttribute="trailing" constant="6" id="bCe-x9-Shy"/>
                            <constraint firstAttribute="trailing" secondItem="d7R-LU-hN6" secondAttribute="trailing" id="bpI-CZ-FAj"/>
                            <constraint firstItem="Wej-Xq-Hbd" firstAttribute="leading" secondItem="vO2-vE-pgh" secondAttribute="leadingMargin" constant="47" id="dRo-1z-Dsg"/>
                            <constraint firstItem="Wej-Xq-Hbd" firstAttribute="centerY" secondItem="vO2-vE-pgh" secondAttribute="centerY" constant="243.5" id="emV-VI-kiD"/>
                            <constraint firstItem="Wej-Xq-Hbd" firstAttribute="top" secondItem="d7R-LU-hN6" secondAttribute="bottom" constant="84" id="h1y-4y-UJg"/>
                            <constraint firstItem="5jR-iL-8I0" firstAttribute="top" secondItem="uvc-bv-Rra" secondAttribute="bottom" constant="34" id="isf-1I-qZI"/>
                            <constraint firstItem="2d5-qY-hpT" firstAttribute="top" secondItem="5jR-iL-8I0" secondAttribute="bottom" constant="465" id="pvF-Zx-V59"/>
                            <constraint firstItem="RDq-Fr-Np2" firstAttribute="top" secondItem="vO2-vE-pgh" secondAttribute="top" id="r1O-EN-7we"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wej-Xq-Hbd" secondAttribute="trailing" constant="47" id="sEN-o7-fzF"/>
                            <constraint firstItem="0S7-K4-uZJ" firstAttribute="top" secondItem="RDq-Fr-Np2" secondAttribute="top" constant="16" id="tmK-OQ-cK5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="ljI-Tg-6Kh"/>
                    <connections>
                        <outlet property="activityIndicator" destination="FIm-Dw-Rc6" id="7uz-AN-gHC"/>
                        <outlet property="locationSubview" destination="d7R-LU-hN6" id="cdT-bL-JJf"/>
                        <outlet property="locationText" destination="ZN7-Y8-kf2" id="Vij-Ry-8zv"/>
                        <outlet property="mapSubview" destination="RDq-Fr-Np2" id="4RJ-tZ-vFZ"/>
                        <outlet property="mapView" destination="ZZn-Dp-r1F" id="CNJ-gf-oYS"/>
                        <outlet property="websiteText" destination="miY-p0-4SP" id="lWm-Cb-e49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kz-8Z-I3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="-609.44527736131943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkO-vx-K3h">
            <objects>
                <navigationController storyboardIdentifier="MapNavigatorController" id="QmZ-b4-dOW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cp5-Bs-eA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iqe-oW-k17" kind="relationship" relationship="rootViewController" id="zUd-xi-Apv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBu-bw-cVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="139"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="9oJ-U4-NOV">
            <objects>
                <viewController storyboardIdentifier="MapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eah-4Y-nje" userLabel="MapVC" customClass="MapVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJP-DQ-fc4"/>
                        <viewControllerLayoutGuide type="bottom" id="Dqa-ey-jx8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sxU-Ks-ta8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f6b-Hk-V3L">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dqa-ey-jx8" firstAttribute="top" secondItem="f6b-Hk-V3L" secondAttribute="bottom" id="Idz-xf-lV8"/>
                            <constraint firstAttribute="trailing" secondItem="f6b-Hk-V3L" secondAttribute="trailing" id="SDP-aP-JTY"/>
                            <constraint firstItem="f6b-Hk-V3L" firstAttribute="top" secondItem="OJP-DQ-fc4" secondAttribute="bottom" id="heu-K7-Hf0"/>
                            <constraint firstItem="f6b-Hk-V3L" firstAttribute="leading" secondItem="sxU-Ks-ta8" secondAttribute="leading" id="zUD-MT-ZiO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Bk2-yu-fYt" userLabel="mapview"/>
                    <connections>
                        <outlet property="mapView" destination="f6b-Hk-V3L" id="5id-Ey-53f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjq-Ch-4rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="-189.3553223388306"/>
        </scene>
        <!--On the Map Tab-->
        <scene sceneID="97l-lh-WWC">
            <objects>
                <tabBarController id="Iqe-oW-k17" userLabel="On the Map Tab" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On the Map" id="AGQ-OS-gok">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="RuO-Mw-1iv"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="reply" id="VGl-ZW-hgd"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g7c-5m-wdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eah-4Y-nje" kind="relationship" relationship="viewControllers" id="HBA-Fq-wTP"/>
                        <segue destination="Hui-GH-pge" kind="relationship" relationship="viewControllers" id="Mf0-kP-liE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwt-GU-fbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="139"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="hyD-Qq-IaL">
            <objects>
                <viewController storyboardIdentifier="ListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hui-GH-pge" userLabel="ListVC" customClass="ListVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9V-J6-XSh"/>
                        <viewControllerLayoutGuide type="bottom" id="cxJ-Yh-7j6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qQo-V4-KKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="itm-wh-ceU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StudentTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableViewCell" id="HMA-Ga-lw5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HMA-Ga-lw5" id="cMS-n5-zoD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="itm-wh-ceU" firstAttribute="top" secondItem="o9V-J6-XSh" secondAttribute="bottom" id="9Wh-hT-xBC"/>
                            <constraint firstItem="itm-wh-ceU" firstAttribute="leading" secondItem="qQo-V4-KKk" secondAttribute="leading" id="AiO-8f-6ER"/>
                            <constraint firstItem="cxJ-Yh-7j6" firstAttribute="top" secondItem="itm-wh-ceU" secondAttribute="bottom" id="Hoi-cw-Dxa"/>
                            <constraint firstAttribute="trailing" secondItem="itm-wh-ceU" secondAttribute="trailing" id="SyZ-U3-mvJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MF4-Se-HBN"/>
                    <connections>
                        <outlet property="userTableView" destination="itm-wh-ceU" id="bJh-ry-r0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuG-Sn-TUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="534.78260869565224"/>
        </scene>
    </scenes>
</document>
